<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna-o"><use xlink:href="symbol-defs.svg#antenna-o"></use></svg><span class="name"> antenna-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut-o"><use xlink:href="symbol-defs.svg#astronaut-o"></use></svg><span class="name"> astronaut-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock-o"><use xlink:href="symbol-defs.svg#clock-o"></use></svg><span class="name"> clock-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cmp-1-o"><use xlink:href="symbol-defs.svg#cmp-1-o"></use></svg><span class="name"> cmp-1-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cmp-2-o"><use xlink:href="symbol-defs.svg#cmp-2-o"></use></svg><span class="name"> cmp-2-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram-o"><use xlink:href="symbol-defs.svg#diagram-o"></use></svg><span class="name"> diagram-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cmp-6-o"><use xlink:href="symbol-defs.svg#cmp-6-o"></use></svg><span class="name"> cmp-6-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cmp-5-o"><use xlink:href="symbol-defs.svg#cmp-5-o"></use></svg><span class="name"> cmp-5-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cmp-4-o"><use xlink:href="symbol-defs.svg#cmp-4-o"></use></svg><span class="name"> cmp-4-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cmp-3-o"><use xlink:href="symbol-defs.svg#cmp-3-o"></use></svg><span class="name"> cmp-3-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon email-o"><use xlink:href="symbol-defs.svg#email-o"></use></svg><span class="name"> email-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook-o"><use xlink:href="symbol-defs.svg#facebook-o"></use></svg><span class="name"> facebook-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram-o"><use xlink:href="symbol-defs.svg#instagram-o"></use></svg><span class="name"> instagram-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin-o"><use xlink:href="symbol-defs.svg#linkedin-o"></use></svg><span class="name"> linkedin-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone-o"><use xlink:href="symbol-defs.svg#phone-o"></use></svg><span class="name"> phone-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter-o"><use xlink:href="symbol-defs.svg#twitter-o"></use></svg><span class="name"> twitter-o</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
