<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-o"><use xlink:href="symbol-defs.svg#icon-antenna-o"></use></svg><span class="name"> icon-antenna-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-o"><use xlink:href="symbol-defs.svg#icon-astronaut-o"></use></svg><span class="name"> icon-astronaut-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-o"><use xlink:href="symbol-defs.svg#icon-clock-o"></use></svg><span class="name"> icon-clock-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cmp-1-o"><use xlink:href="symbol-defs.svg#icon-cmp-1-o"></use></svg><span class="name"> icon-cmp-1-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cmp-2-o"><use xlink:href="symbol-defs.svg#icon-cmp-2-o"></use></svg><span class="name"> icon-cmp-2-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cmp-3-o"><use xlink:href="symbol-defs.svg#icon-cmp-3-o"></use></svg><span class="name"> icon-cmp-3-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cmp-4-o"><use xlink:href="symbol-defs.svg#icon-cmp-4-o"></use></svg><span class="name"> icon-cmp-4-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cmp-5-o"><use xlink:href="symbol-defs.svg#icon-cmp-5-o"></use></svg><span class="name"> icon-cmp-5-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cmp-6-o"><use xlink:href="symbol-defs.svg#icon-cmp-6-o"></use></svg><span class="name"> icon-cmp-6-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-o"><use xlink:href="symbol-defs.svg#icon-diagram-o"></use></svg><span class="name"> icon-diagram-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-o"><use xlink:href="symbol-defs.svg#icon-email-o"></use></svg><span class="name"> icon-email-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-o"><use xlink:href="symbol-defs.svg#icon-facebook-o"></use></svg><span class="name"> icon-facebook-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-o"><use xlink:href="symbol-defs.svg#icon-instagram-o"></use></svg><span class="name"> icon-instagram-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-o"><use xlink:href="symbol-defs.svg#icon-linkedin-o"></use></svg><span class="name"> icon-linkedin-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-o"><use xlink:href="symbol-defs.svg#icon-phone-o"></use></svg><span class="name"> icon-phone-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-o"><use xlink:href="symbol-defs.svg#icon-twitter-o"></use></svg><span class="name"> icon-twitter-o</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
